mkdir ~/git
git config --global pull.rebase true
git config --global core.excludesfile '~/git/.gitignore'
git config --global alias.undo '!f() { \
    git reset --hard $(git rev-parse --abbrev-ref HEAD)@{${1-1}}; \
}; f'
git config --global alias.log1 "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
git config --global alias.log2 "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all"

cat < EOF > ~/git/.gitignore
*.pyc
/.settings
/.project
/.pydevproject
core.*
*~
charlie_test*
EOF


sudo xmodmap -e "keycode 20 = underscore minus underscore minus"
#sudo xmodmap -e "keycode 20 = minus underscore minus underscore"
